Code/Organizador PEC-6-60/src/Usuario/Infrestructure/Views/Dashboard.xaml

<Window x:Class="Organizador_PEC_6_60.Usuario.Infrestructure.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Organizador PEC-6-60" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            
            <Button x:Name="btnDashboard" Content="Dashboard" Click="Dashboard_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Menu.png" />
                </Button.Background>
            </Button>
            
            <Separator Height="20" />
            
            <Button x:Name="btnSavePEC_6_60" Content="Guardar PEC-6-60" Click="SavePEC_6_60_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Guardar.png" />
                </Button.Background>
            </Button>
            
            <Button x:Name="btnFindPEC_6_60" Content="Consultar PEC-6-60" Click="FindPEC_6_60_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Buscar.png" />
                </Button.Background>
            </Button>
            
            <Separator Height="20" />
            
            <Button x:Name="btnManageTiposEstadistica" Content="Tipos de Estadística" Click="ManageTiposEstadistica_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Catalogo.png" />
                </Button.Background>
            </Button>
            
            <Button x:Name="btnManageInstrumentos" Content="Instrumentos" Click="ManageInstrumentos_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Catalogo.png" />
                </Button.Background>
            </Button>
            
            <Button Content="Entidades Federativas" Click="ManageEntidadesFederativas_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Catalogo.png" />
                </Button.Background>
            </Button>
            
            <Button x:Name="btnManageMunicipios" Content="Municipios" Click="ManageMunicipios_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Catalogo.png" />
                </Button.Background>
            </Button>
            
            <Separator Height="20" Margin="0" />
            
            <Button Content="Convertir Imagen a PDF">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Pdf.png" />
                </Button.Background>
            </Button>
            
            <Button Content="Convertir PDF a Imagen">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Imagen.png" />
                </Button.Background>
            </Button>
            
            <Button Content="Unir archivos PDF">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Pdf.png" />
                </Button.Background>
            </Button>
            
            <Separator Height="20" />
            
            <Button Content="Cerrar sesión">
                <Button.Background>
                    <ImageBrush ImageSource="/Organizador PEC-6-60;component/Resources/Images/Salir.png" />
                </Button.Background>
            </Button>
            
        </StackPanel>
        
        <Frame x:Name="mainPanel" Background="White" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>