Code/Organizador PEC-6-60/src/Usuario/Infrestructure/Views/RegisterUsuario.xaml

<Window x:Class="Organizador_PEC_6_60.Usuario.Infrestructure.Views.RegisterUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        SizeToContent="Height"
        Title="Registrarse" Width="440">
    <StackPanel Orientation="Vertical">
        <Label Content="Nombre(s)" FontSize="16" Margin="50,20,50,5" />
        <TextBox x:Name="txtNombre" FontSize="16" Margin="50,5" />

        <Label Content="Apellido(s)" FontSize="16" Margin="50,20,50,5" />
        <TextBox x:Name="txtApellidos" FontSize="16" Margin="50,5" />

        <Label Content="Usuario" FontSize="16" Margin="50,20,50,5" />
        <TextBox x:Name="txtUsername" FontSize="16" Margin="50,5" />

        <Label Content="Contraseña:" FontSize="16" Margin="50,20,50,5" />
        <PasswordBox x:Name="txtPassword" FontSize="16" Margin="50,5" />

        <Label Content="Confirmar contraseña:" FontSize="16" Margin="50,20,50,5" />
        <PasswordBox x:Name="txtPassword2" FontSize="16" Margin="50,5" />

        <Button x:Name="btnRegisterUsuario" Content="Registrarse" FontSize="16" Margin="50,20,50,10"
                Click="RegisterUsuario_Click" />

        <Separator Margin="50,20" />

        <Button x:Name="btnCancel" Content="Cancelar" FontSize="16" Margin="50,10,50,50" Click="Cancel_Click" />
    </StackPanel>
</Window>