Code/Organizador PEC-6-60/src/EntidadFederativa/Infrestructure/Views/FormEntidadFederativa.xaml

<Window x:Class="Organizador_PEC_6_60.EntidadFederativa.Infrestructure.Views.FormEntidadFederativa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Organizador_PEC_6_60.EntidadFederativa.Infrestructure.Views"
        mc:Ignorable="d"
        Style="{DynamicResource WindowBaseStyle}"
        Title="Entidad Federativa" WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        MinHeight="280" Height="280" MinWidth="380" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Clave:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="20,30,15,10" />
        <TextBox x:Name="txtClave" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="15,30,20,10" PreviewTextInput="ValidateClaveFormat"/>

        <Label Content="Nombre:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20,10,15,10" />
        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15,10,20,10" />

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="2"
                    Grid.ColumnSpan="2" Margin="20,10,20,20">
            <Button x:Name="btnCancel" Content="Cancelar" Style="{StaticResource btn-danger}" Margin="0,0,10,0" Click="Cancel_Click" />
            <Button x:Name="btnSave" Content="Guardar" Style="{StaticResource btn-success}" Margin="10,0,0,0" Click="Save_Click" />
        </StackPanel>
    </Grid>
</Window>