Code/Organizador PEC-6-60/src/PEC_6_60/Infrestructure/Views/SavePEC_6_60.xaml

<Page x:Class="Organizador_PEC_6_60.PEC_6_60.Infrestructure.Views.SavePEC_6_60"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
      xmlns:local="clr-namespace:Organizador_PEC_6_60.PEC_6_60.Infrestructure.Views"
      mc:Ignorable="d"
      Background="White">
    <DockPanel LastChildFill="True" Margin="10">

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Guardar PEC-6-60" Style="{StaticResource h2}" Margin="30,10,30,0" />
        </StackPanel>

        <Grid DockPanel.Dock="Left" Margin="25" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="LoadForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tipo Estadística:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxTipoEstadistica" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="0,5"
                      SelectionChanged="LoadComboBoxInstrumento" />

            <Label Grid.Row="1" Grid.Column="0" Content="TipoInstrumento:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxInstrumento" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="2" Grid.Column="0" Content="Año Estadístico:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxAñoEstadistico" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="3" Grid.Column="0" Content="Mes Estadístico:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxMesEstadistico" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:00} - {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="Nombre" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Entidad Federativa:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxEntidadFederativa" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0,5"
                      SelectionChanged="LoadComboBoxMunicipio" />

            <Label Grid.Row="5" Grid.Column="0" Content="Municipio:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxMunicipio" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="6" Grid.Column="0" Content="Consecutivo:" FontSize="16" VerticalAlignment="Center" />
            <TextBox x:Name="txtConsecutivo" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="0,5"
                     TextAlignment="Left" MaxLength="4" PreviewTextInput="ValidateConsecutivoFormat" />

            <Button x:Name="btnSave" Grid.Row="7" Grid.Column="1" Content="Guardar"
                    Style="{StaticResource btn-success}" HorizontalAlignment="Right"
                    Margin="0,10,0,10" FontSize="16" Click="SavePEC_6_60_Click" />
            <TextBlock x:Name="txtLastSave" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Grid.Row="0" Content="Archivo abierto:" Style="{StaticResource h5}" Margin="10,0,0,0"
                       VerticalAlignment="Center" />
                <TextBlock x:Name="lblFilePath" Margin="10,0,0,0" TextTrimming="CharacterEllipsis"
                           VerticalAlignment="center" />
            </StackPanel>
            <syncfusion:PdfViewerControl x:Name="pdfViewer" Grid.Row="1" DocumentLoaded="SelectFile">
                <syncfusion:PdfViewerControl.ToolbarSettings>
                    <syncfusion:PdfViewerToolbarSettings ShowAnnotationTools="False" ShowFileTools="True" />
                </syncfusion:PdfViewerControl.ToolbarSettings>
            </syncfusion:PdfViewerControl>
        </Grid>

    </DockPanel>
</Page>