Code/Organizador PEC-6-60/app/Views/Municipio/FormMunicipio.xaml

<Window x:Class="Organizador_PEC_6_60.Views.FormMunicipio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Organizador_PEC_6_60.Views"
        mc:Ignorable="d"
        Title="Municipio" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize"
        MinHeight="280" Height="280" MinWidth="380" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Entidad Federativa:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="15,0,10,0" />
        <ComboBox x:Name="cbxEntidadFederativa" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="15,0" />

        <Label Content="Clave:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,10,0" />
        <TextBox x:Name="txtFolio" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15,0" />

        <Label Content="Nombre:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,10,0" />
        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="15,0" />

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft"
                    Grid.ColumnSpan="2" Margin="20,10,20,20">
            <Button x:Name="btnCancel" Content="Cancelar" Margin="0,0,10,0" Click="Cancel_Click" />
            <Button x:Name="btnSave" Content="Guardar" Margin="10,0,0,0" Click="Save_Click" />
        </StackPanel>
    </Grid>
</Window>