Organizador PEC-6-60/src/Infrastructure/TipoEstadistica/Views/ManageTiposEstadistica.xaml

<Page x:Class="Organizador_PEC_6_60.Infrastructure.TipoEstadistica.Views.ManageTiposEstadistica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:Organizador_PEC_6_60.Infrastructure.Share.Converters"
      mc:Ignorable="d"
      Background="White">
    <Page.Resources>
        <converters:CollectionToString x:Key="converterInstrumentos" />
    </Page.Resources>
    <DockPanel LastChildFill="True" Margin="10" Loaded="LoadWindow">

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Tipos de Estadistica" Style="{StaticResource h2}" Margin="30,10,30,0" />
        </StackPanel>

        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnNewRecord" Grid.Row="0" Content="Nuevo" Style="{StaticResource btn-success}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Click="NewRecord_Click" />
            <DataGrid x:Name="tblTiposEstadistica" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False"
                      FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Clave" Binding="{Binding Clave, StringFormat={}{0:000}}" MinWidth="50" />
                    <DataGridTextColumn Header="Tipo de Estadística" Binding="{Binding Nombre}" MinWidth="150" />
                    <DataGridTextColumn Header="Instrumentos"
                                        Binding="{Binding Instrumentos, Converter={StaticResource converterInstrumentos}}"
                                        MinWidth="150" />
                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Style="{StaticResource btn-success}" Click="EditRecord_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Style="{StaticResource btn-danger}"
                                        Click="DeleteRecord_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Page>