Organizador PEC-6-60/src/Infrastructure/Share/Styles/Dashboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DashboardMenu" TargetType="StackPanel">
        <Setter Property="Background" Value="#31485E" />
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="10,2,10,2" />
                <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7F0072D2" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" Value="#FF0072D2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0"
                       Margin="5"
                       Fill="{TemplateBinding Background}" />
            <Label x:Name="ContentButton"
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="4,2,4,2"
                   Content="{TemplateBinding Content}"
                   FontSize="16" FontFamily="Consolas" Foreground="{TemplateBinding Foreground}">
                <Label.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="0.0" To="210.0" Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>