Organizador PEC-6-60/src/Infrastructure/Instrumento/Views/FindInstrumento.xaml

<Page x:Class="Organizador_PEC_6_60.Infrastructure.Instrumento.Views.FindInstrumento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:Organizador_PEC_6_60.Infrastructure.Instrumento.Views"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="600"
      Background="White">
    <Grid>
        <DockPanel LastChildFill="True" Margin="10">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label Content="Consultar PEC-6-60" Style="{StaticResource h2}" Margin="30,10" />
                <Label Content="Filtros de búsqueda" Style="{StaticResource h4}" Margin="30,0" />
                <WrapPanel Orientation="Horizontal" Margin="40,10">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="Tipo Estadística:" FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbxTipoEstadistica" Width="200" FontSize="16" Margin="5"
                                  SelectionChanged="LoadComboBoxInstrumento" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="TipoInstrumento:" FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbxTipoInstrumento" Width="200" FontSize="16" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="Año Estadístico:" FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbxAñoEstadistico" Width="200" FontSize="16" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="Mes Estadístico:" FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbxMesEstadistico" Width="200" FontSize="16" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="Entidad Federativa:" FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbxEntidadFederativa" Width="200" FontSize="16" Margin="5"
                                  SelectionChanged="LoadComboBoxMunicipio" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="Municipio:" FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbxMunicipio" Width="200" FontSize="16" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="Consecutivo:" FontSize="16" VerticalAlignment="Center" />
                        <TextBox x:Name="txtConsecutivo" Width="200" FontSize="16" Margin="5" TextAlignment="Left"
                                 MaxLength="4" PreviewTextInput="ValidateConsecutivoFormat" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Label Content="Guardado en SIRESO:" FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbxSireso" Width="150" FontSize="16" Margin="5" />
                    </StackPanel>
                    <Button x:Name="btnFind" Content="Buscar" Style="{StaticResource btn-success}"
                            HorizontalAlignment="Right" FontSize="16" Click="Find_PEC_6_60_Click" />
                </WrapPanel>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,0">
                    <Label Content="PEC-6-60 encontrados" Style="{StaticResource h4}" Margin="30,0" />
                </StackPanel>

                <DataGrid x:Name="tblInstrumentos" Grid.Row="1" ColumnWidth="*" Margin="40,10"
                          AutoGenerateColumns="False"
                          FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserResizeRows="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="¿Guardado?" MinWidth="100" MaxWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              IsChecked="{Binding Path=GuardadoSIRESO, Mode=OneWay}"
                                              Click="UpdateStatusSIRESO_isChecked">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Tipo Estadistica" Binding="{Binding TipoEstadistica}"
                                            IsReadOnly="True" MinWidth="170">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Entidad Federativa" Binding="{Binding EntidadFederativa}"
                                            IsReadOnly="True" MinWidth="170">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}" IsReadOnly="True"
                                            MinWidth="170">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Año" Binding="{Binding AñoEstadistico}" IsReadOnly="True"
                                            MinWidth="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Mes" Binding="{Binding MesEstadistico}" IsReadOnly="True"
                                            MinWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Copiar instrumento al portapapeles."
                                            Style="{StaticResource btn-danger}" Click="CopyPDF_Click">
                                        <Grid Height="22" Width="22">
                                            <Image Source="/src/Infrastructure/Share/Images/Pdf.png" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Detalles" Style="{StaticResource btn-success}"
                                            Click="Show_PEC_6_60Details_Click">
                                        <Grid Height="22" Width="22">
                                            <Image Source="/src/Infrastructure/Share/Images/Detalles.png" Height="20" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <views:ShowInstrumentoDetails x:Name="ctrlPEC_6_60Details" Margin="0" Visibility="Hidden" />
    </Grid>
</Page>