Organizador PEC-6-60/src/Infrastructure/Instrumento/Views/ShowInstrumentoDetails.xaml

<UserControl x:Class="Organizador_PEC_6_60.Infrastructure.Instrumento.Views.ShowInstrumentoDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d" Background="#7FFFFFFF"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Border Margin="40,50,40,40" Background="#F0F0F0" BorderBrush="#CED4DA" BorderThickness="1"
                CornerRadius="10">
            <ScrollViewer>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="btnReturn" Content="Regresar" FontSize="16" Style="{StaticResource btn-danger}"
                                Margin="15,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Click="Hide_PEC_6_60Details_Click" />
                        <Label Style="{StaticResource h3}" Margin="150,20" VerticalAlignment="Top"
                               HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock x:Name="lblNombrePEC_6_60" Text="PEC-6-60 - Nombre" />
                        </Label>
                    </Grid>
                    <Border DockPanel.Dock="Top" Margin="20" Background="#FFFFFF" BorderBrush="#CED4DA"
                            BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="20" Orientation="Vertical">
                            <Label Content="Datos generales" Style="{StaticResource h4}" />
                            <WrapPanel Margin="10,5">
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Tipo Estadística:" FontSize="16" VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbxTipoEstadistica" Width="200" FontSize="16" Margin="5"
                                              SelectionChanged="LoadComboBoxInstrumento" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="TipoInstrumento:" FontSize="16" VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbxInstrumento" Width="200" FontSize="16" Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Año Estadístico:" FontSize="16" VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbxAñoEstadistico" Width="200" FontSize="16" Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Mes Estadístico:" FontSize="16" VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbxMesEstadistico" Width="200" FontSize="16" Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Entidad Federativa:" FontSize="16" VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbxEntidadFederativa" Width="200" FontSize="16" Margin="5"
                                              SelectionChanged="LoadComboBoxMunicipio" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Municipio:" FontSize="16" VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbxMunicipio" Width="200" FontSize="16" Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Consecutivo:" FontSize="16" VerticalAlignment="Center" />
                                    <TextBox x:Name="txtConsecutivo" Width="200" FontSize="16" Margin="5"
                                             TextAlignment="Left"
                                             MaxLength="4" PreviewTextInput="ValidateConsecutivoFormat" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Guardado en SIRESO:" FontSize="16" VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbxSireso" Width="150" FontSize="16" Margin="5" />
                                </StackPanel>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Button x:Name="btnCancel" FontSize="16" Content="Cancelar" Visibility="Collapsed"
                                        Style="{StaticResource btn-danger}" />
                                <Button x:Name="btnSave" FontSize="16" Content="Guardar" Visibility="Collapsed"
                                        Style="{StaticResource btn-success}" />
                                <Button x:Name="btnEdit" Content="Editar" FontSize="16"
                                        Style="{StaticResource btn-primary}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <Label Content="Archivo PDF" Style="{StaticResource h4}" />
                            <Button x:Name="btnCopy" Content="Portapapeles" FontSize="16" HorizontalAlignment="Left"
                                    Style="{StaticResource btn-success}" Click="CopyPDF_Click" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#CED4DA" BorderThickness="1" Margin="20" d:DesignHeight="400">
                        <syncfusion:PdfViewerControl x:Name="pdfViewer">
                            <syncfusion:PdfViewerControl.ToolbarSettings>
                                <syncfusion:PdfViewerToolbarSettings ShowAnnotationTools="False" ShowFileTools="False" />
                            </syncfusion:PdfViewerControl.ToolbarSettings>
                        </syncfusion:PdfViewerControl>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>