Code/Organizador PEC-6-60/app/Views/TipoEstadistica/ManageTiposEstadistica.xaml

<Page x:Class="Organizador_PEC_6_60.Views.ManageTiposEstadistica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Organizador_PEC_6_60.Views"
      mc:Ignorable="d"
      Background="White">
    <DockPanel LastChildFill="True" Margin="10">

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Tipos de Estadistica" Margin="30,10,0,0" />
        </StackPanel>

        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnNewRecord" Grid.Row="0" Content="Nuevo" HorizontalAlignment="Right"
                    VerticalAlignment="Center" FontSize="16" Click="NewRecord_Click" />
            <DataGrid x:Name="tblTiposEstadistica" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False"
                      FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Clave" Binding="{Binding Folio, StringFormat={}{0:000}}" MinWidth="50" />
                    <DataGridTextColumn Header="Tipo de Estadística" Binding="{Binding Nombre}" MinWidth="150"/>
                    <DataGridTextColumn Header="Instrumentos" Binding="{Binding Instrumentos}" MinWidth="150"/>
                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Page>