Code/Organizador PEC-6-60/app/Views/PEC_6_60/FindPEC_6_60.xaml

<Page x:Class="Organizador_PEC_6_60.Views.FindPEC_6_60"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Organizador_PEC_6_60.Views"
      mc:Ignorable="d"
      Background="White">
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Consultar PEC-6-60" Margin="30,10,0,0" />
        </StackPanel>

        <Grid DockPanel.Dock="Left" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tipo Estadística:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxTipoEstadistica" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="1" Grid.Column="0" Content="Año Estadístico:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxAño" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="2" Grid.Column="0" Content="Mes Estadístico:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxMesEstadistico" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="3" Grid.Column="0" Content="Entidad Federativa:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxEntidadFederativa" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="4" Grid.Column="0" Content="Municipio:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxMunicipio" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="5" Grid.Column="0" Content="Consecutivo:" FontSize="16" VerticalAlignment="Center" />
            <TextBox x:Name="txtConsecutivo" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="0,5"
                     TextAlignment="Left" MaxLength="4" />

            <Label Grid.Row="6" Grid.Column="0" Content="Instrumento:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxTipoDocumento" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Label Grid.Row="7" Grid.Column="0" Content="Guardado en SERESO:" FontSize="16" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxSereso" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="0,5" />

            <Button x:Name="btnBuscar" Grid.Row="8" Grid.Column="1" Content="Buscar" HorizontalAlignment="Right"
                    Margin="0,10" FontSize="16" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20,20,20,5" Grid.Row="0">
                <Label Content="Actas PEC-6-60" HorizontalAlignment="Left" />
            </StackPanel>

            <DataGrid x:Name="tblInstrumentos" Grid.Row="1" Margin="20,0,20,20" AutoGenerateColumns="False"
                      FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" ScrollViewer.CanContentScroll="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="¿Guardado?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding GuardadoSereso}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Municipio" Binding="{Binding MunicipioActa}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Estadistica" Binding="{Binding TipoEstadisticaActa.Folio}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Mes" Binding="{Binding MesEstadistico}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Año" Binding="{Binding AñoEstadistico}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Entidad" Binding="{Binding MunicipioActa.Entidad.Folio}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Margin="20,0,20,20" Background="red" Visibility="Hidden">
                <Label Content="PEC" />
            </Grid>
        </Grid>
    </DockPanel>
</Page>