Code/Organizador PEC-6-60/src/Municipio/Infrestructure/Views/ManageMunicipios.xaml

<Page x:Class="Organizador_PEC_6_60.Municipio.Infrestructure.Views.ManageMunicipios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Organizador_PEC_6_60.Municipio.Infrestructure.Views"
      mc:Ignorable="d">
    <DockPanel LastChildFill="true" Margin="10" Loaded="LoadWindow">

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Municipios" Margin="30,10,0,0" />
        </StackPanel>

        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Entidad Federativa:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="16" />
            <ComboBox x:Name="cbxEntidadFederativa" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="144,3,0,0" FontSize="16" Width="210" />
            <Button x:Name="btnFind" Grid.Row="0" Content="Buscar" Margin="359,0,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="75" FontSize="16" Click="FindMunicipios_Click" />
            <Button x:Name="btnNewRecord" Grid.Row="0" Content="Nuevo" Margin="500,0,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" FontSize="16" Click="NewRecord_Click" />
            <DataGrid x:Name="tblMunicipios" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" FontSize="16"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Clave" Binding="{Binding Folio, StringFormat={}{0:000}}" Width="80"
                                        MinWidth="100" />
                    <DataGridTextColumn Header="Municipio" Binding="{Binding Nombre}" MinWidth="100" />
                    <DataGridTextColumn Header="Entidad Federativa" Binding="{Binding EntidadFederativa.Nombre}"
                                        MinWidth="150" />
                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="EditRecord_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="DeleteRecord_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Page>