Code/Organizador PEC-6-60/src/Resources/Styles/Bootstrap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/Window.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/Label.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/Panel.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/DataGrid.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/ProgressBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/FormControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/InputGroup.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Organizador PEC-6-60;component/src/Resources/Styles/Path.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>